<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WellFed Ltd</title>
	<link rel="stylesheet" href="./css/main.css" type="text/css">
	<link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="site-wrapper">
			<div class="top-header-content d-flex" style="justify-content: space-between;">
        <div class="header-text">
          <small>Welcome to WellFedLtd, we hope you will enjoy our products and have good experience</small>
        </div>
        <div class="header-email">
          <small><i class="fa fa-envelope"></i> Email: admin@wellfedltd.org</small>
        </div>
        <div class="header-phone">
          <small><i class="fa fa-phone"></i> Call Us: +2349087878767</small>
        </div>
			</div>
			<div class="site-header d-flex">
        <div class="site-title">
          <h3>Wellfed Ltd</h3>
        </div>
        <div class="top-nav" id="menuTopNav">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About Us</a>
          <div class="custom-dropdown">
            <button class="dropbtn">Join Us
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="custom-dropdown-content">
              <a href="saleshub-buyer.html">I am aBuyer</a>
              <a href="saleshub-seller.html">I am a Seller</a>
              <a href="outreach.html">Outreach</a>
            </div>
          </div> 
          <a href="#">Contact Us</a>
        
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="showMenu()">&#9776;</a>
        </div>
      </div>
			<div id="slider">
				<div class="slides responsive" style="background: url(images/05.jpg); background-size: cover; background-position: center center; height: 100%; background-attachment: fixed; background-color: #464646;">
					<div class="banner-biography">
						<div class="banner-content">
								<h2>Outreach</h2>
                <p>A portion of every kobo made goes directly to feeding children who are currently suffering from starvation (short- term solution), empowerment and training of farmers and mothers on how to improve their livelihood (medium-long term solution), education for select children who otherwise would not have access to proper education (long-term).</p><br>
                
						</div>
					</div>
				</div>
				
      </div>
			<div class="content-section-2 d-flex">
        <div class="content-text">
          <p>
            A portion of every kobo made goes directly to feeding children who are currently suffering from starvation (short- term solution), empowerment and training of farmers and mothers on how to improve their livelihood (medium-long term solution), education for select children who otherwise would not have access to proper education (long-term).
            We understand that we might not have the capacity and infrastructure to be involved in all the tools that can be employed to eradicate hunger in Africa, and the world. Therefore, in addition to the work we do ourselves on the field, we partner with reputable organizations that have been tested and found worthy, so as to achieve the vision. Are you an organization that is actively involved in any of our core areas of interest (feeding children, empowering women and training farmers, selection and education of children with less opportunity)
            <a href="#">CONTACT US</a>
          </p>
        </div>
        <div class="form-data">
          <div class="form-data-content padding">
            <form action="" method="post">
              <div class="form-group">
                <label for="company name">Company Name</label>
                <input type="text" name="" id="" class="form-control">
              </div>
              <div class="form-group">
                <label for="company email">Company's Email Address</label>
                <input type="email" name="" id="" class="form-control">
              </div>
              <div class="form-group">
                <label for="company phone">Company's Phone</label>
                <input type="text" name="" id="" class="form-control">
              </div>
              <div class="form-group">
                <label for="company name">Details about Request</label>
                <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
              </div>
              <div class="txt-center">
                <input type="submit" value="Send Request" name="submit" class="btn-submit">
              </div>
            </form>
          </div>
        </div>
      </div>
			
		
			</div>
			<div class="footer d-flex" style="justify-content: space-evenly;">
        <div class="footer-credit">
          <p>Copyright &copy;2020 All right reserved | <a href="index.html">WellFed Ltd</a></p>
        </div>
        <div class="footer-menu">
          <p>
            <nav>
              <a href="about.html">About</a>
              <a href="#">Product</a>
              <a href="saleshub-buyer.html">Sales-Hub Buyer</a>
              <a href="saleshub-seller.html">Sales-Hub Seller</a>
              <a href="outreach.html">Outreach</a>
              <a href="#">Contact</a>
            </nav>
          </p>
        </div>
        
			</div>
		
</body>
<script src="js/jquery/jquery.min.js"></script>
<script src="js/custom.js"></script>
</html>